<!--

=========================================================
* Argon Dashboard Angular - v1.3.0
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-dashboard-angular
* Copyright 2019 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/argon-dashboard-angular/blob/master/LICENSE.md)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

--><!DOCTYPE html><html lang="en"><head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
  <meta name="author" content="Creative Tim">
  <title>Stamp Duty</title>
  <!-- Favicon -->
  <link href="./assets/img/brand/favicon0.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <style type="text/css">@font-face{font-family:'Open Sans';font-style:normal;font-weight:300;font-stretch:normal;src:url(https://fonts.gstatic.com/s/opensans/v28/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0B4gaVQ.woff) format('woff');}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;font-stretch:normal;src:url(https://fonts.gstatic.com/s/opensans/v28/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVQ.woff) format('woff');}@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;font-stretch:normal;src:url(https://fonts.gstatic.com/s/opensans/v28/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4gaVQ.woff) format('woff');}@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;font-stretch:normal;src:url(https://fonts.gstatic.com/s/opensans/v28/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVQ.woff) format('woff');}@font-face{font-family:'Open Sans';font-style:normal;font-weight:300;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:300;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:300;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format('woff2');unicode-range:U+1F00-1FFF;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:300;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format('woff2');unicode-range:U+0370-03FF;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:300;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format('woff2');unicode-range:U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:300;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:300;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:300;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format('woff2');unicode-range:U+1F00-1FFF;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format('woff2');unicode-range:U+0370-03FF;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format('woff2');unicode-range:U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format('woff2');unicode-range:U+1F00-1FFF;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format('woff2');unicode-range:U+0370-03FF;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format('woff2');unicode-range:U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format('woff2');unicode-range:U+1F00-1FFF;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format('woff2');unicode-range:U+0370-03FF;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format('woff2');unicode-range:U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;font-stretch:100%;src:url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
  <!-- Icons -->
  <link href="./assets/vendor/nucleo/css/nucleo.css" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/vendor/nucleo/css/nucleo.css"></noscript>
  <link href="./assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/vendor/@fortawesome/fontawesome-free/css/all.min.css"></noscript>
  <link href="/assets/js/Collapsible-Data-Grid-Plugin-With-jQuery-Treegrid/dist/css/jquery.treegrid.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY_HERE"></script>

  <script src="/assets/js/Collapsible-Data-Grid-Plugin-With-jQuery-Treegrid/dist/js/jquery.treegrid.min.js"></script>
  <style type="text/css">@font-face{font-family:'Titillium Web';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/titilliumweb/v14/NaPecZTIAOhVxoMyOr9n_E7fdMPmCw.woff) format('woff');}@font-face{font-family:'Titillium Web';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/titilliumweb/v14/NaPecZTIAOhVxoMyOr9n_E7fdM3mDaZRbryhsA.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Titillium Web';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/titilliumweb/v14/NaPecZTIAOhVxoMyOr9n_E7fdMPmDaZRbrw.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
  <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v126/flUhRq6tzZclQEJ-Vdg-IuiaDsNa.woff) format('woff');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;font-feature-settings:'liga';}@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v126/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>

<style>@charset "UTF-8";:root{--blue:#5e72e4;--indigo:#5603ad;--purple:#8965e0;--pink:#f3a4b5;--red:#f5365c;--orange:#fb6340;--yellow:#ffd600;--green:#2dce89;--teal:#11cdef;--cyan:#2bffc6;--gray:#8898aa;--gray-dark:#32325d;--light:#ced4da;--lighter:#e9ecef;--primary:#5e72e4;--secondary:#f7fafc;--success:#2dce89;--info:#11cdef;--warning:#fb6340;--danger:#f5365c;--light:#adb5bd;--dark:#212529;--default:#172b4d;--neutral:#fff;--darker:#000;--font-family-sans-serif:Open Sans,sans-serif}html{-webkit-tap-highlight-color:rgba(0,0,0,0)}body{font-family:Open Sans,sans-serif;color:#525f7f;background-color:#f8f9fe}@media print{*,:after,:before{text-shadow:none!important;box-shadow:none!important}@page{size:a3}body{min-width:992px!important}}@media (min-width: 768px){}body,html{margin:0;padding:0}html{box-sizing:border-box}*,:after,:before{box-sizing:inherit}[class^=igx-],[class^=igx-] *,[class^=igx-] :after,[class^=igx-] :before{box-sizing:border-box}@media print{app-root,body,html{min-height:100vh;min-width:100vw;margin:0;display:block}*{background:transparent!important;background-color:transparent!important;color:#000!important;box-shadow:none!important;text-shadow:none!important;-webkit-print-color-adjust:exact}}.igx-typography{font-family:Titillium Web,sans-serif;font-size:16px;line-height:27px;font-size-adjust:100%}:root{--igx-primary-50:hsla(var(--igx-primary-h),calc(var(--igx-primary-s) * 1.23),calc(var(--igx-primary-l) * 1.78),var(--igx-primary-a));--igx-primary-50-contrast:#000;--igx-primary-100:hsla(var(--igx-primary-h),calc(var(--igx-primary-s) / 1.25),calc(var(--igx-primary-l) * 1.66),var(--igx-primary-a));--igx-primary-100-contrast:#000;--igx-primary-200:hsla(var(--igx-primary-h),calc(var(--igx-primary-s) * .64),calc(var(--igx-primary-l) * 1.43),var(--igx-primary-a));--igx-primary-200-contrast:#000;--igx-primary-300:hsla(var(--igx-primary-h),calc(var(--igx-primary-s) * .73),calc(var(--igx-primary-l) * 1.19),var(--igx-primary-a));--igx-primary-300-contrast:#000;--igx-primary-400:hsla(var(--igx-primary-h),calc(var(--igx-primary-s) * .875),calc(var(--igx-primary-l) * 1.08),var(--igx-primary-a));--igx-primary-400-contrast:#000;--igx-primary-h:204deg;--igx-primary-s:100%;--igx-primary-l:50%;--igx-primary-a:1;--igx-primary-500:hsla(var(--igx-primary-h),var(--igx-primary-s),var(--igx-primary-l),var(--igx-primary-a));--igx-primary-500-contrast:#000;--igx-primary-600:hsla(var(--igx-primary-h),calc(var(--igx-primary-s) * 1.26),calc(var(--igx-primary-l) * .89),var(--igx-primary-a));--igx-primary-600-contrast:#000;--igx-primary-700:hsla(var(--igx-primary-h),calc(var(--igx-primary-s) * 1.52),calc(var(--igx-primary-l) * .81),var(--igx-primary-a));--igx-primary-700-contrast:#000;--igx-primary-800:hsla(var(--igx-primary-h),calc(var(--igx-primary-s) * 1.5),calc(var(--igx-primary-l) * .73),var(--igx-primary-a));--igx-primary-800-contrast:#fff;--igx-primary-900:hsla(var(--igx-primary-h),calc(var(--igx-primary-s) * 1.34),calc(var(--igx-primary-l) * .64),var(--igx-primary-a));--igx-primary-900-contrast:#fff;--igx-primary-A100:hsla(var(--igx-primary-h),calc(var(--igx-primary-s) * 1.23),calc(var(--igx-primary-l) * 1.34),var(--igx-primary-a));--igx-primary-A100-contrast:#000;--igx-primary-A200:hsla(var(--igx-primary-h),calc(var(--igx-primary-s) * 1.22),calc(var(--igx-primary-l) * 1.16),var(--igx-primary-a));--igx-primary-A200-contrast:#000;--igx-primary-A400:hsla(var(--igx-primary-h),calc(var(--igx-primary-s) * 1.23),calc(var(--igx-primary-l) * .91),var(--igx-primary-a));--igx-primary-A400-contrast:#000;--igx-primary-A700:hsla(var(--igx-primary-h),calc(var(--igx-primary-s) * 1.22),calc(var(--igx-primary-l) * .65),var(--igx-primary-a));--igx-primary-A700-contrast:#fff;--igx-secondary-50:hsla(var(--igx-secondary-h),calc(var(--igx-secondary-s) * 1.23),calc(var(--igx-secondary-l) * 1.78),var(--igx-secondary-a));--igx-secondary-50-contrast:#000;--igx-secondary-100:hsla(var(--igx-secondary-h),calc(var(--igx-secondary-s) / 1.25),calc(var(--igx-secondary-l) * 1.66),var(--igx-secondary-a));--igx-secondary-100-contrast:#000;--igx-secondary-200:hsla(var(--igx-secondary-h),calc(var(--igx-secondary-s) * .64),calc(var(--igx-secondary-l) * 1.43),var(--igx-secondary-a));--igx-secondary-200-contrast:#000;--igx-secondary-300:hsla(var(--igx-secondary-h),calc(var(--igx-secondary-s) * .73),calc(var(--igx-secondary-l) * 1.19),var(--igx-secondary-a));--igx-secondary-300-contrast:#000;--igx-secondary-400:hsla(var(--igx-secondary-h),calc(var(--igx-secondary-s) * .875),calc(var(--igx-secondary-l) * 1.08),var(--igx-secondary-a));--igx-secondary-400-contrast:#000;--igx-secondary-h:333deg;--igx-secondary-s:79%;--igx-secondary-l:50%;--igx-secondary-a:1;--igx-secondary-500:hsla(var(--igx-secondary-h),var(--igx-secondary-s),var(--igx-secondary-l),var(--igx-secondary-a));--igx-secondary-500-contrast:#000;--igx-secondary-600:hsla(var(--igx-secondary-h),calc(var(--igx-secondary-s) * 1.26),calc(var(--igx-secondary-l) * .89),var(--igx-secondary-a));--igx-secondary-600-contrast:#fff;--igx-secondary-700:hsla(var(--igx-secondary-h),calc(var(--igx-secondary-s) * 1.52),calc(var(--igx-secondary-l) * .81),var(--igx-secondary-a));--igx-secondary-700-contrast:#fff;--igx-secondary-800:hsla(var(--igx-secondary-h),calc(var(--igx-secondary-s) * 1.5),calc(var(--igx-secondary-l) * .73),var(--igx-secondary-a));--igx-secondary-800-contrast:#fff;--igx-secondary-900:hsla(var(--igx-secondary-h),calc(var(--igx-secondary-s) * 1.34),calc(var(--igx-secondary-l) * .64),var(--igx-secondary-a));--igx-secondary-900-contrast:#fff;--igx-secondary-A100:hsla(var(--igx-secondary-h),calc(var(--igx-secondary-s) * 1.23),calc(var(--igx-secondary-l) * 1.34),var(--igx-secondary-a));--igx-secondary-A100-contrast:#000;--igx-secondary-A200:hsla(var(--igx-secondary-h),calc(var(--igx-secondary-s) * 1.22),calc(var(--igx-secondary-l) * 1.16),var(--igx-secondary-a));--igx-secondary-A200-contrast:#000;--igx-secondary-A400:hsla(var(--igx-secondary-h),calc(var(--igx-secondary-s) * 1.23),calc(var(--igx-secondary-l) * .91),var(--igx-secondary-a));--igx-secondary-A400-contrast:#fff;--igx-secondary-A700:hsla(var(--igx-secondary-h),calc(var(--igx-secondary-s) * 1.22),calc(var(--igx-secondary-l) * .65),var(--igx-secondary-a));--igx-secondary-A700-contrast:#fff;--igx-grays-50:hsla(var(--igx-grays-h),var(--igx-grays-s),var(--igx-grays-l),calc(0.02 * var(--igx-grays-a)));--igx-grays-50-contrast:#000;--igx-grays-100:hsla(var(--igx-grays-h),var(--igx-grays-s),var(--igx-grays-l),calc(0.04 * var(--igx-grays-a)));--igx-grays-100-contrast:#000;--igx-grays-200:hsla(var(--igx-grays-h),var(--igx-grays-s),var(--igx-grays-l),calc(0.08 * var(--igx-grays-a)));--igx-grays-200-contrast:#000;--igx-grays-300:hsla(var(--igx-grays-h),var(--igx-grays-s),var(--igx-grays-l),calc(0.12 * var(--igx-grays-a)));--igx-grays-300-contrast:#000;--igx-grays-400:hsla(var(--igx-grays-h),var(--igx-grays-s),var(--igx-grays-l),calc(0.26 * var(--igx-grays-a)));--igx-grays-400-contrast:#000;--igx-grays-h:0deg;--igx-grays-s:0%;--igx-grays-l:0%;--igx-grays-a:1;--igx-grays-500:hsla(var(--igx-grays-h),var(--igx-grays-s),var(--igx-grays-l),calc(0.38 * var(--igx-grays-a)));--igx-grays-500-contrast:#000;--igx-grays-600:hsla(var(--igx-grays-h),var(--igx-grays-s),var(--igx-grays-l),calc(0.54 * var(--igx-grays-a)));--igx-grays-600-contrast:#fff;--igx-grays-700:hsla(var(--igx-grays-h),var(--igx-grays-s),var(--igx-grays-l),calc(0.62 * var(--igx-grays-a)));--igx-grays-700-contrast:#fff;--igx-grays-800:hsla(var(--igx-grays-h),var(--igx-grays-s),var(--igx-grays-l),calc(0.74 * var(--igx-grays-a)));--igx-grays-800-contrast:#fff;--igx-grays-900:hsla(var(--igx-grays-h),var(--igx-grays-s),var(--igx-grays-l),calc(0.87 * var(--igx-grays-a)));--igx-grays-900-contrast:#fff;--igx-info-h:209deg;--igx-info-s:84%;--igx-info-l:45%;--igx-info-a:1;--igx-info-500:hsla(var(--igx-info-h),var(--igx-info-s),var(--igx-info-l),var(--igx-info-a));--igx-info-500-contrast:#000;--igx-success-h:131deg;--igx-success-s:43%;--igx-success-l:51%;--igx-success-a:1;--igx-success-500:hsla(var(--igx-success-h),var(--igx-success-s),var(--igx-success-l),var(--igx-success-a));--igx-success-500-contrast:#000;--igx-warn-h:37deg;--igx-warn-s:96%;--igx-warn-l:61%;--igx-warn-a:1;--igx-warn-500:hsla(var(--igx-warn-h),var(--igx-warn-s),var(--igx-warn-l),var(--igx-warn-a));--igx-warn-500-contrast:#000;--igx-error-h:346deg;--igx-error-s:100%;--igx-error-l:54%;--igx-error-a:1;--igx-error-500:hsla(var(--igx-error-h),var(--igx-error-s),var(--igx-error-l),var(--igx-error-a));--igx-error-500-contrast:#000;--igx-surface-h:0deg;--igx-surface-s:0%;--igx-surface-l:100%;--igx-surface-a:1;--igx-surface-500:hsla(var(--igx-surface-h),var(--igx-surface-s),var(--igx-surface-l),var(--igx-surface-a));--igx-surface-500-contrast:#000;--igx-elevation-0:none;--igx-elevation-1:0 1px 3px 0 rgba(0,0,0,.26),0 1px 1px 0 rgba(0,0,0,.12),0 2px 1px -1px rgba(0,0,0,.08);--igx-elevation-2:0 1px 5px 0 rgba(0,0,0,.26),0 2px 2px 0 rgba(0,0,0,.12),0 3px 1px -2px rgba(0,0,0,.08);--igx-elevation-3:0 1px 8px 0 rgba(0,0,0,.26),0 3px 4px 0 rgba(0,0,0,.12),0 3px 3px -2px rgba(0,0,0,.08);--igx-elevation-4:0 2px 4px -1px rgba(0,0,0,.26),0 4px 5px 0 rgba(0,0,0,.12),0 1px 10px 0 rgba(0,0,0,.08);--igx-elevation-5:0 3px 5px -1px rgba(0,0,0,.26),0 5px 8px 0 rgba(0,0,0,.12),0 1px 14px 0 rgba(0,0,0,.08);--igx-elevation-6:0 3px 5px -1px rgba(0,0,0,.26),0 6px 10px 0 rgba(0,0,0,.12),0 1px 18px 0 rgba(0,0,0,.08);--igx-elevation-7:0 4px 5px -2px rgba(0,0,0,.26),0 7px 10px 1px rgba(0,0,0,.12),0 2px 16px 1px rgba(0,0,0,.08);--igx-elevation-8:0 5px 5px -3px rgba(0,0,0,.26),0 8px 10px 1px rgba(0,0,0,.12),0 3px 14px 2px rgba(0,0,0,.08);--igx-elevation-9:0 5px 6px -3px rgba(0,0,0,.26),0 9px 12px 1px rgba(0,0,0,.12),0 3px 16px 2px rgba(0,0,0,.08);--igx-elevation-10:0 6px 6px -3px rgba(0,0,0,.26),0 10px 14px 1px rgba(0,0,0,.12),0 4px 18px 3px rgba(0,0,0,.08);--igx-elevation-11:0 6px 7px -4px rgba(0,0,0,.26),0 11px 15px 1px rgba(0,0,0,.12),0 4px 20px 3px rgba(0,0,0,.08);--igx-elevation-12:0 7px 8px -4px rgba(0,0,0,.26),0 12px 17px 2px rgba(0,0,0,.12),0 5px 22px 4px rgba(0,0,0,.08);--igx-elevation-13:0 7px 8px -4px rgba(0,0,0,.26),0 13px 19px 2px rgba(0,0,0,.12),0 5px 24px 4px rgba(0,0,0,.08);--igx-elevation-14:0 7px 9px -4px rgba(0,0,0,.26),0 14px 21px 2px rgba(0,0,0,.12),0 5px 26px 4px rgba(0,0,0,.08);--igx-elevation-15:0 8px 9px -5px rgba(0,0,0,.26),0 15px 22px 2px rgba(0,0,0,.12),0 6px 28px 5px rgba(0,0,0,.08);--igx-elevation-16:0 8px 10px -5px rgba(0,0,0,.26),0 16px 24px 2px rgba(0,0,0,.12),0 6px 30px 5px rgba(0,0,0,.08);--igx-elevation-17:0 8px 11px -5px rgba(0,0,0,.26),0 17px 26px 2px rgba(0,0,0,.12),0 6px 32px 5px rgba(0,0,0,.08);--igx-elevation-18:0 9px 11px -5px rgba(0,0,0,.26),0 18px 28px 2px rgba(0,0,0,.12),0 7px 34px 6px rgba(0,0,0,.08);--igx-elevation-19:0 9px 12px -6px rgba(0,0,0,.26),0 19px 29px 2px rgba(0,0,0,.12),0 7px 36px 6px rgba(0,0,0,.08);--igx-elevation-20:0 10px 13px -6px rgba(0,0,0,.26),0 20px 31px 3px rgba(0,0,0,.12),0 8px 38px 7px rgba(0,0,0,.08);--igx-elevation-21:0 10px 13px -6px rgba(0,0,0,.26),0 21px 33px 3px rgba(0,0,0,.12),0 8px 40px 7px rgba(0,0,0,.08);--igx-elevation-22:0 10px 14px -6px rgba(0,0,0,.26),0 22px 35px 3px rgba(0,0,0,.12),0 8px 42px 7px rgba(0,0,0,.08);--igx-elevation-23:0 11px 14px -7px rgba(0,0,0,.26),0 23px 36px 3px rgba(0,0,0,.12),0 9px 44px 8px rgba(0,0,0,.08);--igx-elevation-24:0 11px 15px -7px rgba(0,0,0,.26),0 24px 38px 3px rgba(0,0,0,.12),0 9px 46px 8px rgba(0,0,0,.08)}:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}*,:after,:before{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}@media print{*,:after,:before{text-shadow:none!important;box-shadow:none!important}@page{size:a3}body{min-width:992px!important}}</style><link rel="stylesheet" href="styles.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.css"></noscript></head>
<body class="igx-typography">
  <app-root></app-root>
<script src="runtime.js" defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills.js" defer></script><script src="scripts.js" defer></script><script src="main.js" defer></script>

</body></html>